name:                 rwst
version:              0.1.0.0
visibility:           public
id:                   rwst-0.1.0.0-inplace
key:                  rwst-0.1.0.0-inplace
license:              MIT
maintainer:           dmitry.kvasnikov@gmail.com
author:               Dmitry Kvasnikov
abi:                  inplace
exposed:              True
exposed-modules:      Reader State Writer
import-dirs:
    /home/dmitry/code/haskell/rwst/dist-newstyle/build/x86_64-linux/ghc-9.10.1/rwst-0.1.0.0/build

library-dirs:
    /home/dmitry/code/haskell/rwst/dist-newstyle/build/x86_64-linux/ghc-9.10.1/rwst-0.1.0.0/build

library-dirs-static:
    /home/dmitry/code/haskell/rwst/dist-newstyle/build/x86_64-linux/ghc-9.10.1/rwst-0.1.0.0/build

dynamic-library-dirs:
    /home/dmitry/code/haskell/rwst/dist-newstyle/build/x86_64-linux/ghc-9.10.1/rwst-0.1.0.0/build

data-dir:             /home/dmitry/code/haskell/rwst/.
hs-libraries:         HSrwst-0.1.0.0-inplace
depends:              base-4.20.0.0-18ae transformers-0.6.1.1-e38f
haddock-interfaces:
    /home/dmitry/code/haskell/rwst/dist-newstyle/build/x86_64-linux/ghc-9.10.1/rwst-0.1.0.0/doc/html/rwst/rwst.haddock

haddock-html:
    /home/dmitry/code/haskell/rwst/dist-newstyle/build/x86_64-linux/ghc-9.10.1/rwst-0.1.0.0/doc/html/rwst
